'''
 *********
  ******* 
   *****
    ***
     *
    ***
   *****
  *******
 *********
'''
# 별찍기 5랑 6의 일부인데 밑의 시작점이 다름 

a = int(input())
for i in range(a):
    for j in range(i):
        print(" ",end='')
    for j in range(2*a-2*i-1):
        print("*",end='')
    print('')
    
for i in range(1,a):
    for j in range(a-i-1):
        print(" ",end='')
    for j in range(2*i+1):
        print("*",end='')
    print('')


# 해석 
# print(" ",end='') ; 한 줄로 공백 출력 
# print("*",end='') ; 한 줄로 별 출력 
# 원래 print default는 한 줄 띄우기 인데 end='' 붙이면 한 줄로 출력됌 
# print('') ; 줄 바꾸기 (print default는 한 줄 띄우기)
# 줄 단위로 바뀌는 거라 i 문에 들어감

# 관련 개념 
# print('') ; 한 줄 띄우기 
# print('') + end= '' ; 한 줄 안에 출력
# print('') + sep= '' ; 공백없이 출력


# 별 찍기 ex) a=5
# 윗 부분이랑 아랫 부분이랑 나눠서 출력 = for문 나눠서 

# 윗 부분
#* * * * * * * * *
#_ * * * * * * *
#_ _ * * * * *
#_ _ _ * * *
#_ _ _ _ * 
# 공백 출력 -> 별 출력 

#* * * * * * * * *    줄 i=0  공백 0 별 9
#_ * * * * * * *      줄 i=1  공백 1 별 7
#_ _ * * * * *        줄 i=2  공백 2 별 5

# 줄 0 부터 a 까지
# 줄 (i)과 입력값(a) 를 이용해 표현하면
# 별 = 2*a-2*i-1
# 공백 = i

# 아랫 부분
#_ _ _ * * *
#_ _ * * * * *
#_ * * * * * * *
#* * * * * * * * *
# 공백 출력 -> 별 출력 
# 시작점이 다른데 시작점에 맞게 다른 규칙을 찾는 거 보다
# 시작점을 바꾸는게 쉬움 (기존 0에서 1로)

#_ _ _ _ *        줄 i=0  공백 4 별 1 (있다고 가정)
#_ _ _ * * *      줄 i=1  공백 3 별 3
#_ _ * * * * *    줄 i=2  공백 2 별 5

# 줄 1 부터 a 까지
# 별 = 2*i+1
# 공백 = a-i -1
# 별과 공백은 줄(i) + 입력값(a)을 사용해서 ( = 줄과 변수를 기준으로 ) 표현 !
# 공백 + 별 한줄에 출력 ; 반복문 같은 줄 = 변수(j)에 두기 




'''
별 찍기 푸는 과정 정리
1. 공백이랑 별 표시해서 그림그리기
2. 공백이랑 별을 숫자로 표시
3. 숫자를 변수(입력값과 반복문 i)로 표시
4. for문에 해당 변수를 넣기 
그림 -> 공백 / 별로 나눠서 변수로 표시  
'''



